{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:1d617a15e82d27c4bbba803f37ac80ac",
        "GUID:0a056c729dbc7454fb1a7aefe4b1c38f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}