{
  "name": "Combat",
  "rootNamespace": "",
  "references": [
    
  "GUID:ad8faf84cfdf5b746b82ce3ca5a91e5f"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}