{
    "name": "Bakers",
    "rootNamespace": "",
    "references": [
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:ab66e7c0555e82545947bb6a564081ed",
        "GUID:4a8db0bf249bac8498203804367bd998",
        "GUID:1d617a15e82d27c4bbba803f37ac80ac",
        "GUID:85802041cc79ab143b91eb0c2f481749"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}