{
    "name": "Spawning",
    "rootNamespace": "",
    "references": [
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:0a056c729dbc7454fb1a7aefe4b1c38f",
        "GUID:ab66e7c0555e82545947bb6a564081ed",
        "GUID:1d617a15e82d27c4bbba803f37ac80ac",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:c0d60f7e69f47884da3f7c73cae191c9",
        "GUID:f6cd88444d51a764f85101091da482ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}